Optimal Gaming WCF/Content Management System/Game.xaml

<UserControl x:Class="Content_Management_System.Game"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="1051" d:DesignWidth="1664">
	<Grid>
		<ListView HorizontalAlignment="Left" Height="873" Margin="10,66,0,0" VerticalAlignment="Top" Width="1635">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="ID" Width="110"/>
					<GridViewColumn Header="Game title" Width="800"/>
					<GridViewColumn Header="Release date" Width="200"/>
					<GridViewColumn Header="Visitors" Width="100"/>
					<GridViewColumn Header="Genre" Width="210"/>
					<GridViewColumn Header="Catagory" Width="210"/>
				</GridView>
			</ListView.View>
		</ListView>
		<TextBox HorizontalAlignment="Left" Height="38" Margin="10,14,0,0" TextWrapping="Wrap" Text="Search for game" VerticalAlignment="Top" Width="530" FontSize="24"/>
		<Button Content="Search" HorizontalAlignment="Left" Height="38" Background="#0984e3" Margin="554,14,0,0" VerticalAlignment="Top" Width="113" Foreground="White" FontSize="24" BorderThickness="0"/>
		<Button Content="Show all games" HorizontalAlignment="Left" Height="38" Background="#0984e3" Margin="686,14,0,0" VerticalAlignment="Top" Width="200" Foreground="White" FontSize="24" BorderThickness="0"/>
	</Grid>
</UserControl>
