Optimal Gaming WCF/Content Management System/Home.xaml

<UserControl x:Class="Content_Management_System.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="1051" d:DesignWidth="1664">
	<Grid>
		<Rectangle Fill="#00b894" HorizontalAlignment="Left" Height="370" Margin="10,7,0,0" VerticalAlignment="Top" Width="1635"/>
		<Rectangle Fill="#FF00836A" HorizontalAlignment="Left" Height="370" VerticalAlignment="Top" Width="241" Margin="10,7,0,0"/>
		<Label Foreground="White" Content="VISTORS TODAY" HorizontalAlignment="Left" Margin="273,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.285,0.442" Background="#00000000" FontSize="38"/>
		<Label Content="15.210" HorizontalAlignment="Left" Margin="273,133,0,0" VerticalAlignment="Top" Foreground="White" FontSize="52"/>
		<Label Foreground="White" Content="YESTERDAY THERE WAS 10.580 UNIQ VISITORS" HorizontalAlignment="Left" Margin="273,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.285,0.442" Background="#00000000" FontSize="22"/>
		<Image HorizontalAlignment="Left" Height="200" Margin="36,80,0,0" VerticalAlignment="Top" Width="200" Source="https://cdn2.iconfinder.com/data/icons/amazon-aws-stencils/100/Non-Service_Specific_copy_Users-512.png"/>

	</Grid>
</UserControl>
