Optimal Gaming WCF/Content Management System/MainWindow.xaml

<Window x:Class="Content_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Content_Management_System"
        mc:Ignorable="d"
		ResizeMode="NoResize"
        Title="Optimal Gaming - Content Management System V0.1" Height="1080" Width="1920">
	<Grid>
		<Rectangle Fill="#2d3436" HorizontalAlignment="Left" Height="1072" VerticalAlignment="Top" Width="250"/>
		<Rectangle Fill="#dfe6e9" HorizontalAlignment="Left" Height="1051" Margin="250,0,0,0" VerticalAlignment="Top" Width="1664"/>
		<Rectangle Fill="#dfe6e9" HorizontalAlignment="Left" Height="1051" Margin="250,0,0,0" VerticalAlignment="Top" Width="1664"/>
		<Button x:Name="HomeButton"  Content="OVERVIEW" BorderThickness="0" Foreground="#dfe6e9" Background="#2d3436" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" FontSize="24" Width="250" Click="OverViewButton"/>
		<Button x:Name="GameButton" Content="Games" BorderThickness="0" Foreground="#dfe6e9" Background="#2d3436" HorizontalAlignment="Left" Height="74" Margin="0,74,0,0" VerticalAlignment="Top" FontSize="24" Width="250" Click="Button_Click"/>
		<Rectangle Fill="#dfe6e9" HorizontalAlignment="Left" Height="1051" Margin="250,0,0,0" VerticalAlignment="Top" Width="1664"/>
		<Button x:Name="SpecButton"  Content="SPECS" BorderThickness="0" Foreground="#dfe6e9" Background="#2d3436" HorizontalAlignment="Left" Height="76" Margin="0,148,0,0" VerticalAlignment="Top" FontSize="24" Width="250" Click="Button_Click"/>
		<Rectangle Fill="#dfe6e9" HorizontalAlignment="Left" Height="1051" Margin="250,0,0,0" VerticalAlignment="Top" Width="1664"/>
		<Button x:Name="BuildButton"  Content="BUILDS" BorderThickness="0" Foreground="#dfe6e9" Background="#2d3436" HorizontalAlignment="Left" Height="74" Margin="0,224,0,0" VerticalAlignment="Top" FontSize="24" Width="250" Click="Button_Click"/>
		<Button x:Name="WebstieButton"  Content="WEBSITE" BorderThickness="0" Foreground="#dfe6e9" Background="#2d3436" HorizontalAlignment="Left" Height="74" Margin="0,298,0,0" VerticalAlignment="Top" FontSize="24" Width="250" Click="Button_Click"/>
		<Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="1051" Margin="250,0,0,0" VerticalAlignment="Top" Width="1664" Background="#b2bec3"/>
	</Grid>
</Window>
