Optimal Gaming WCF/Content Management System/UserControls/GPUComponent.xaml

<UserControl x:Class="Content_Management_System.UserControls.GPUComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Management_System.UserControls"
             mc:Ignorable="d" 
			 d:DesignHeight="984" d:DesignWidth="1664">
	<Grid>
		<Button Content="Add Spec" HorizontalAlignment="Left" Height="54" Background="#0984e3" Margin="1370,920,0,0" VerticalAlignment="Top" Width="259" Foreground="White" FontSize="24" BorderThickness="0" Click="AddSpecButton"/>
		<Label Content="Name of the part" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="NameText" HorizontalAlignment="Left" Height="39" Margin="52,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Current Price of the part" HorizontalAlignment="Left" Margin="52,156,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="PriceText" HorizontalAlignment="Left" Height="40" Margin="52,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Brandname of the manufactor" HorizontalAlignment="Left" Margin="52,262,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="BrandNameText" HorizontalAlignment="Left" Height="40" Margin="52,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Size and weight of the part in mm" HorizontalAlignment="Left" Margin="636,53,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="HeightText" HorizontalAlignment="Left" Height="39" Margin="636,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="WidthText" HorizontalAlignment="Left" Height="39" Margin="806,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="DepthText" HorizontalAlignment="Left" Height="39" Margin="976,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="WeightText" HorizontalAlignment="Left" Height="39" Margin="1142,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<Label Content="Bus type (PCI-Express)" HorizontalAlignment="Left" Margin="52,427,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="BusTypeText" HorizontalAlignment="Left" Height="39" Margin="52,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Kernel freq. MHz" HorizontalAlignment="Left" Margin="52,519,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="KernelClockFrequenceText" HorizontalAlignment="Left" Height="39" Margin="52,571,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="24"/>
		<Label Content="Boost freq. MHz" HorizontalAlignment="Left" Margin="314,519,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="BoostClockFrequenceText" HorizontalAlignment="Left" Height="39" Margin="314,571,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" FontSize="24"/>
		<CheckBox x:Name="VRReadyCheckbox" Content="VRReady" HorizontalAlignment="Left" Margin="49,861,0,0" VerticalAlignment="Top">
			<CheckBox.LayoutTransform>
				<ScaleTransform ScaleX="3" ScaleY="3" />
			</CheckBox.LayoutTransform>
		</CheckBox>
		<Label Content="VRam size in GB" HorizontalAlignment="Left" Margin="52,613,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="VramSizeText" HorizontalAlignment="Left" Height="39" Margin="52,665,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="24"/>
		<Label Content="VRam technology" HorizontalAlignment="Left" Margin="314,613,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="VramTechnologyText" HorizontalAlignment="Left" Height="39" Margin="314,665,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="24"/>
		<Label Content="VRam clock MHz" HorizontalAlignment="Left" Margin="52,707,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="VRamClockSpeedText" HorizontalAlignment="Left" Height="39" Margin="52,759,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="24"/>
		<Label Content="VRam Bus 256-bit" HorizontalAlignment="Left" Margin="314,707,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="VramBusText" HorizontalAlignment="Left" Height="39" Margin="314,759,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="24"/>
		<Label Content="Interface" HorizontalAlignment="Left" Margin="636,156,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="InterfaceText" HorizontalAlignment="Left" Height="146" Margin="636,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="644" FontSize="24"/>
		<Label Content="API compability" HorizontalAlignment="Left" Margin="636,427,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="APICompabilityText" HorizontalAlignment="Left" Height="39" Margin="636,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="644" FontSize="24"/>
		<Label Content="Features" HorizontalAlignment="Left" Margin="636,519,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="FeaturesText" HorizontalAlignment="Left" Height="133" Margin="636,571,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="644" FontSize="24"/>
		<Label Content="System rquirements (PSU, pint connector etc)" HorizontalAlignment="Left" Margin="636,707,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="SystemRequirementsText" HorizontalAlignment="Left" Height="133" Margin="636,759,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="644" FontSize="24"/>
		<Label Content="Power Consum" HorizontalAlignment="Left" Margin="312,813,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="PowerConsumptionText" HorizontalAlignment="Left" Height="39" Margin="312,865,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" FontSize="24"/>


	</Grid>
</UserControl>
