Optimal Gaming WCF/Content Management System/UserControls/HDDcomponent.xaml

<UserControl x:Class="Content_Management_System.UserControls.HDDcomponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="984" d:DesignWidth="1664">
	<Grid>
		<Button Content="Add Spec" HorizontalAlignment="Left" Height="54" Background="#0984e3" Margin="1370,920,0,0" VerticalAlignment="Top" Width="259" Foreground="White" FontSize="24" BorderThickness="0" Click="AddSpecButton"/>
		<Label Content="Name of the part" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="NameText" HorizontalAlignment="Left" Height="39" Margin="52,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Current Price of the part" HorizontalAlignment="Left" Margin="52,156,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="PriceText" HorizontalAlignment="Left" Height="40" Margin="52,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Brandname of the manufactor" HorizontalAlignment="Left" Margin="52,262,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="BrandNameText" HorizontalAlignment="Left" Height="40" Margin="52,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Size and weight of the part in mm" HorizontalAlignment="Left" Margin="636,53,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="HeightText" HorizontalAlignment="Left" Height="39" Margin="636,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="WidthText" HorizontalAlignment="Left" Height="39" Margin="806,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="DepthText" HorizontalAlignment="Left" Height="39" Margin="976,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="WeightText" HorizontalAlignment="Left" Height="39" Margin="1142,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<Label Content="Storage size in GB" HorizontalAlignment="Left" Margin="52,409,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="StorageSizeText" HorizontalAlignment="Left" Height="39" Margin="52,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Model size (3.5)" HorizontalAlignment="Left" Margin="320,409,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="ModelSizeText" HorizontalAlignment="Left" Height="39" Margin="320,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Buffer size in MB" HorizontalAlignment="Left" Margin="52,503,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="BufferSizeText" HorizontalAlignment="Left" Height="39" Margin="52,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Tran. speed MBps" HorizontalAlignment="Left" Margin="320,503,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="TransactionSpeedText" HorizontalAlignment="Left" Height="39" Margin="320,555,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Avr. waiting ms" HorizontalAlignment="Left" Margin="52,597,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="AvrWaitingTimeText" HorizontalAlignment="Left" Height="39" Margin="52,649,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Rotation speed rpm" HorizontalAlignment="Left" Margin="320,597,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="RotationSpeedText" HorizontalAlignment="Left" Height="39" Margin="320,649,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="expec. lifetime hr" HorizontalAlignment="Left" Margin="52,687,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="ExpectedLifeTimeText" HorizontalAlignment="Left" Height="39" Margin="52,739,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Power consum under load - watt" HorizontalAlignment="Left" Margin="52,791,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="PowerConsumptionUnderLoad" HorizontalAlignment="Left" Height="39" Margin="52,843,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Interface (Sata 6GB/S)" HorizontalAlignment="Left" Margin="636,409,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="InterfaceText" HorizontalAlignment="Left" Height="133" Margin="636,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Features" HorizontalAlignment="Left" Margin="636,597,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="FeaturesText" HorizontalAlignment="Left" Height="133" Margin="636,649,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>


	</Grid>
</UserControl>
