Optimal Gaming WCF/Content Management System/UserControls/MotherboardComponent.xaml

<UserControl x:Class="Content_Management_System.UserControls.MotherboardComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="984" d:DesignWidth="1664">
	<Grid>
		<Button Content="Add Spec" HorizontalAlignment="Left" Height="54" Background="#0984e3" Margin="1370,920,0,0" VerticalAlignment="Top" Width="259" Foreground="White" FontSize="24" BorderThickness="0" Click="AddSpecButton"/>
		<Label Content="Name of the part" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="NameText" HorizontalAlignment="Left" Height="39" Margin="52,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Current Price of the part" HorizontalAlignment="Left" Margin="52,156,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="PriceText" HorizontalAlignment="Left" Height="40" Margin="52,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Brandname of the manufactor" HorizontalAlignment="Left" Margin="52,262,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="BrandNameText" HorizontalAlignment="Left" Height="40" Margin="52,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Size and weight of the part in mm" HorizontalAlignment="Left" Margin="636,53,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="HeightText" HorizontalAlignment="Left" Height="39" Margin="636,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="WidthText" HorizontalAlignment="Left" Height="39" Margin="806,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="DepthText" HorizontalAlignment="Left" Height="39" Margin="976,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="WeightText" HorizontalAlignment="Left" Height="39" Margin="1151,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<Label Content="Form factor" HorizontalAlignment="Left" Margin="52,409,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="FormFactorText" HorizontalAlignment="Left" Height="39" Margin="52,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Chipset" HorizontalAlignment="Left" Margin="320,409,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="ChipsetText" HorizontalAlignment="Left" Height="39" Margin="320,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Processor socket" HorizontalAlignment="Left" Margin="52,501,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="ProcessorSocketText" HorizontalAlignment="Left" Height="39" Margin="52,553,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Ram technology" HorizontalAlignment="Left" Margin="320,501,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="RamTechnologyText" HorizontalAlignment="Left" Height="39" Margin="320,553,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Ram bus clock MHz" HorizontalAlignment="Left" Margin="1151,624,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="RamBusClockText" HorizontalAlignment="Left" Height="145" Margin="1151,676,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" FontSize="24"/>
		<Label Content="Ram slots" HorizontalAlignment="Left" Margin="320,592,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="RamSlots" HorizontalAlignment="Left" Height="39" Margin="320,644,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Audio type" HorizontalAlignment="Left" Margin="320,683,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="AudioTypeText" HorizontalAlignment="Left" Height="39" Margin="320,735,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Audio codec" HorizontalAlignment="Left" Margin="52,683,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="AudioCodecText" HorizontalAlignment="Left" Height="39" Margin="52,735,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Bios type" HorizontalAlignment="Left" Margin="52,774,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="BiosTypeText" HorizontalAlignment="Left" Height="39" Margin="52,826,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Expansions openings" HorizontalAlignment="Left" Margin="636,157,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="ExpansionsOpeningsText" HorizontalAlignment="Left" Height="145" Margin="636,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" FontSize="24"/>
		<Label Content="Storage interface" HorizontalAlignment="Left" Margin="636,409,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="StorageInterfaceText" HorizontalAlignment="Left" Height="145" Margin="636,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" FontSize="24"/>
		<Label Content="Intern interface" HorizontalAlignment="Left" Margin="1151,409,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="InternInterfaceText" HorizontalAlignment="Left" Height="145" Margin="1151,461,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" FontSize="24"/>
		<Label Content="Power Adaptor" HorizontalAlignment="Left" Margin="1151,157,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="PowerAdaptorText" HorizontalAlignment="Left" Height="145" Margin="1151,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" FontSize="24"/>
		<Label Content="Interface" HorizontalAlignment="Left" Margin="636,624,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="InterfaceText" HorizontalAlignment="Left" Height="145" Margin="636,676,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="478" FontSize="24"/>
		<Label Content="Max ram GB" HorizontalAlignment="Left" Margin="52,592,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="MaxSupportedRamText" HorizontalAlignment="Left" Height="39" Margin="52,644,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" FontSize="24"/>
		<Label Content="Network interface" HorizontalAlignment="Left" Margin="52,868,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="NetworkInterfaceText" HorizontalAlignment="Left" Height="39" Margin="52,920,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
	</Grid>
</UserControl>
