Optimal Gaming WCF/Content Management System/UserControls/PSUComponent.xaml

<UserControl x:Class="Content_Management_System.UserControls.PSUComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Content_Management_System.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="984" d:DesignWidth="1664">
	<Grid>
		<Button Content="Add Spec" HorizontalAlignment="Left" Height="54" Background="#0984e3" Margin="1370,920,0,0" VerticalAlignment="Top" Width="259" Foreground="White" FontSize="24" BorderThickness="0" Click="AddSpecButton"/>
		<Label Content="Name of the part" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="NameText" HorizontalAlignment="Left" Height="39" Margin="52,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Current Price of the part" HorizontalAlignment="Left" Margin="52,156,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="PriceText" HorizontalAlignment="Left" Height="40" Margin="52,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Brandname of the manufactor" HorizontalAlignment="Left" Margin="52,262,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="BrandNameText" HorizontalAlignment="Left" Height="40" Margin="52,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Size and weight of the part in mm" HorizontalAlignment="Left" Margin="636,53,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="HeightText" HorizontalAlignment="Left" Height="39" Margin="636,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="WidthText" HorizontalAlignment="Left" Height="39" Margin="806,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="DepthText" HorizontalAlignment="Left" Height="39" Margin="976,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<TextBox x:Name="WeightText" HorizontalAlignment="Left" Height="39" Margin="1151,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="138" FontSize="24"/>
		<Label Content="Form factor (ATX, mini etc)" HorizontalAlignment="Left" Margin="52,422,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="FormFactorText" HorizontalAlignment="Left" Height="39" Margin="52,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Power outlets (connections)" HorizontalAlignment="Left" Margin="52,518,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="PowerOutletsText" HorizontalAlignment="Left" Height="404" Margin="52,570,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<Label Content="Power in Watt" HorizontalAlignment="Left" Margin="636,422,0,0" VerticalAlignment="Top" FontSize="28"/>
		<TextBox x:Name="Watt" HorizontalAlignment="Left" Height="39" Margin="636,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="500" FontSize="24"/>
		<CheckBox x:Name="ModularCheckbox" Content="Is the power supply modular?" HorizontalAlignment="Left" Margin="636,570,0,0" VerticalAlignment="Top">
			<CheckBox.LayoutTransform>
				<ScaleTransform ScaleX="3" ScaleY="3" />
			</CheckBox.LayoutTransform>
		</CheckBox>
	</Grid>
</UserControl>
